architecture/modeling.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DataModel">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Timestamp" type="xs:integer" />
        <xs:element name="Id" type="xs:long" />
        <xs:element name="Metric">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MetricName" type="xs:string" />
              <xs:element name="MetricType">
                <xs:complexType>
                  <xs:enumeration value="Gagge" />
                  <xs:enumeration value="Counter" />
                  <xs:enumeration value="Histogram" />
                  <xs:enumeration value="Summary" />
                </xs:complexType>
              </xs:element>
              <xs:element name="Units">
                <xs:complexType>
                  <xs:choice>
                    <xs:element name="Time">
                      <xs:complexType>
                        <xs:enumeration value="nanoseconds" />
                        <xs:enumeration value="microseconds" />
                        <xs:enumeration value="miliseconds" />
                        <xs:enumeration value="seconds" />
                        <xs:enumeration value="minutes" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Data">
                      <xs:complexType>
                        <xs:enumeration value="bits" />
                        <xs:enumeration value="bytes" />
                        <xs:enumeration value="kilobytes" />
                        <xs:enumeration value="megabytes" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Temperature">
                      <xs:complexType>
                        <xs:enumeration value="Farenheit" />
                        <xs:enumeration value="Celcius" />
                      </xs:complexType>
                    </xs:element>
                  </xs:choice>
                </xs:complexType>
              </xs:element>
              <xs:element name="DataPoint">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="DataType">
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="Float" />
                        <xs:enumeration value="integer" />
                        <xs:enumeration value="String" />
                        <xs:enumeration value="Double" />
                      </xs:restriction>
                    </xs:element>
                    <xs:element name="Value" type="xs:float" />
                    <xs:element name="PollingFrequency" type="xs:float" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Resource">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ResourceId" type="xs:string" />
              <xs:element name="Endpoint" type="xs:string" />
              <xs:element name="State" type="xs:string" />
              <xs:element name="Description" type="xs:string" />
              <xs:element name="Type" type="xs:string" />
              <xs:element name="Namespace" type="xs:string" />
              <xs:element name="Label" type="xs:string" />
              <xs:element name="RegularExpression" type="xs:string" />
              <xs:element name="Version" type="xs:string" />
              <xs:any minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>